<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<link id='-gd-engine-icon' rel='icon' type='image/png' href='favicon.png' />
	<title></title>
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;

			/* --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- */
			flex-direction: column;
		}

		/* --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- */
		#status-title {
			margin-bottom: 60px;
			visibility: visible;
		}
		#status-title > img {
			width: 360px;
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			visibility: visible;
			position: relative;
			
			/* --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- */
			left: -40px;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
			
			/* --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- */
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			font-size: 22px;
    		color: #e0e0e0;
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
		<!-- NOTE: THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. -->
		<div id="status-title" style="display: none;">
			<img src="logo.png"
				 alt="Momma Duck" />
		</div>
		<!-- NOTE: THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. -->
		<!-- <div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div> -->
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<!-- NOTE: THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. -->
			<!-- This GIF is a custom replacement for the default Godot progress spinner. -->
			<img src="loading.gif"
				 alt="An animated GIF shown while things are loading." />
		</div>
		<!-- NOTE: THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. -->
		<div id='status-notice' style='display: none;'></div>
	</div>

	<script src="index.js"></script>
	<script type='text/javascript'>//<![CDATA[

		var engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":34035200,"index.wasm":18536302},"gdnativeLibs":[]});
		var setStatusMode;
		var setStatusNotice;

		(function() {

			const EXECUTABLE_NAME = 'gmtk-2021';
			const MAIN_PACK = 'gmtk-2021.pck';
			const INDETERMINATE_STATUS_STEP_MS = 100;

			var canvas = document.getElementById('canvas');
			// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
			var statusTitle = document.getElementById('status-title');
			// var statusProgress = document.getElementById('status-progress');
			// var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function adjustCanvasDimensions() {
				var scale = window.devicePixelRatio || 1;
				var width = window.innerWidth;
				var height = window.innerHeight;
				canvas.width = width * scale;
				canvas.height = height * scale;
				canvas.style.width = width + "px";
				canvas.style.height = height + "px";
			}
			animationCallbacks.push(adjustCanvasDimensions);
			adjustCanvasDimensions();

			setStatusMode = function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
				[statusTitle, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'block';
				});
				canvas.style.visibility = 'hidden';
				// animationCallbacks = animationCallbacks.filter(function(value) {
				// 	return (value != animateStatusIndeterminate);
				// });
				// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
				switch (mode) {
					case 'progress':
					case 'notice':
					case 'indeterminate':
						break;
					case 'hidden':
						[statusTitle, statusIndeterminate, statusNotice].forEach(elem => {
							elem.style.display = 'none';
						});
						canvas.style.visibility = 'visible';
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {

				// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
				
				// var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				// if (statusIndeterminate.children[i].style.borderTopColor == '') {
				// 	Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
				// 		child.style.borderTopColor = '';
				// 	});
				// 	statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				// }
			}

			setStatusNotice = function setStatusNotice(text) {

				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
			function onProgress(current, total) {
				// if (total > 0) {
				// 	statusProgressInner.style.width = current/total * 100 + '%';
				// 	setStatusMode('progress');
				// 	if (current === total) {
				// 		// wait for progress bar animation
				// 		setTimeout(() => {
				// 			setStatusMode('indeterminate');
				// 		}, 500);
				// 	}
				// } else {
				// 	setStatusMode('indeterminate');
				// }
				setStatusMode('indeterminate');
			}

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				engine.canvas = canvas;
				engine.startGame({
					onProgress: onProgress,
					onPrint: printStdout,
					onPrintError: printStderr,
				}).then(() => {
					// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
					setStatusNotice('Waiting on Godot...');
					setStatusMode('indeterminate');
					// initializing = false;
				}, displayFailureNotice);
			}
			
			// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
			function printStdout(text) {
				console.log(text);
			}
			function printStderr(text) {
				console.warn('Error: ' + text);
			}
			
			// --- THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. --- //
			console.info('Main script loaded')
			setStatusNotice('Loading scripts...');
			window.onAppReady = function onAppReady() {
				console.info('Godot bootstrapped');
				setStatusMode('hidden');
				initializing = false;
			};
		})();
	//]]></script>

	<!-- NOTE: THIS WAS CHANGED FROM THE DEFAULT GODOT TEMPLATE. -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-43971205-5', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
</body>
</html>

